{
    "name": "typeql",
    "displayName": "TypeQL Syntax",
    "description": "TypeQL Syntax Highlighter",
    "version": "0.3.2",
    "icon": "logo.png",
    "publisher": "vaticle",
    "author": {
        "name": "Paul Bergmann",
        "email": "paulb@foresightlogic.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/typedb-osi/typeql-plugin-vscode"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.56.2"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "tql",
        "typeql",
        "typedb"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tql",
                "aliases": [
                    "TypeQL",
                    "tql"
                ],
                "extensions": [
                    ".tql"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tql",
                "scopeName": "source.tql",
                "path": "./syntaxes/tql.tmLanguage.json"
            }
        ]
    }
}
